# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:7DhKew9vYvjefNFoBETZ@containers-us-west-68.railway.app:5753/railway"

EMAIL_SERVER=smtp://da9f1b3ad2c2a7:98d909a28afa4e@smtp.mailtrap.io:2525
EMAIL_FROM="Your name <you@email.com>"
NEXTAUTH_URL=http://localhost:3000
SECRET=7e1619e9b5b02d9aed02776f8ee23b14

GOOGLE_CLIENT_ID="437735409038-k78rgh71h1mubdb9gakjn9ejv64dhdq9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/